# inventory

./: Shop.sln
Shop.Common/: Shop.Common.csproj
Shop.Common/Models/: Product.cs  User.cs
Shop.Common/Services/: ApiService.cs
Shop.UIClassic/: Shop.UIClassic.csproj
Shop.UIClassic.Android/: Shop.UIClassic.Android.csproj
Shop.UIClassic.Android/Resources/: Resource.designer.cs
Shop.UIClassic.iOS/: Shop.UIClassic.iOS.csproj
Shop.UIForms/Shop.UIForms/: App.xaml  App.xaml.cs  Shop.UIForms.csproj
Shop.UIForms/Shop.UIForms.Android/: MainActivity.cs  Shop.UIForms.Android.csproj
Shop.UIForms/Shop.UIForms.Android/Properties/: AndroidManifest.xml
Shop.UIForms/Shop.UIForms.Android/Resources/: Resource.designer.cs
Shop.UIForms/Shop.UIForms.iOS/: Shop.UIForms.iOS.csproj
Shop.UIForms/Shop.UIForms/Infrastructure/: InstanceLocator.cs
Shop.UIForms/Shop.UIForms/ViewModels/: AddProductViewModel.cs  EditProductViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MenuItemViewModel.cs  ProductItemViewModel.cs  ProductsViewModel.cs
Shop.UIForms/Shop.UIForms/Views/: AboutPage.xaml  Dashboard.xaml  Dashboard.xaml.cs  DashboardDetail.xaml  DashboardDetail.xaml.cs  DashboardMaster.xaml  DashboardMaster.xaml.cs  DashboardMasterMenuItem.cs  LoginPage.xaml  MasterPage.xaml  MasterPage.xaml.cs  MenuPage.xaml  Moves.xaml  Moves.xaml.cs  ProductsPage.xaml  SetupPage.xaml  Stock.xaml  Stock.xaml.cs
Shop.Web/: Shop.Web.csproj  Startup.cs  appsettings.json
Shop.Web/Controllers/: AccountController.cs  CountriesController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs
Shop.Web/Controllers/API/: ProductsController.cs
Shop.Web/Data/: DataContext.cs  IRepository.cs  ProductRepository.cs  Repository.cs  SeedDb.cs
Shop.Web/Data/Entities/: Country.cs  IEntity.cs  Moves.cs  Order.cs  Product.cs  Stock.cs  User.cs  Warehouse.cs
Shop.Web/Data/Repository/: CountryRepository.cs  IOrderRepository.cs  IProductRepository.cs  OrderRepository.cs  ProductRepository.cs
Shop.Web/Helpers/: IUserHelper.cs  MailHelper.cs  UserHelper.cs
Shop.Web/Migrations/: 20191110054919_InitialDb.Designer.cs  20191110060941_ModifyProducts.Designer.cs  20191110071614_Users.Designer.cs  20191110080738_AddCountriesModel.Designer.cs  20191113160432_OrderModels.Designer.cs  20191113234717_CountriesAndCities.Designer.cs
Shop.Web/Models/: DeliverViewModel.cs  LoginViewModel.cs  RegisterNewUserViewModel.cs
Shop.Web/Views/Account/: ChangeUser.cshtml  Login.cshtml
Shop.Web/Views/Home/: Error404.cshtml
Shop.Web/Views/Orders/: Create.cshtml  Deliver.cshtml  Index.cshtml
Shop.Web/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Shop.Web/Views/Shared/: _Layout.cshtml
(+1 files in other folders)
